custom.datasource.hostname=${vcap.services.mydb.credentials.hostname}
custom.datasource.port=${vcap.services.mydb.credentials.port}
custom.datasource.dbname=${vcap.services.mydb.credentials.dbname}

spring.datasource.url=jdbc:postgresql://${custom.datasource.hostname}:${custom.datasource.port}/${custom.datasource.dbname}
spring.datasource.username=${vcap.services.mydb.credentials.username}
spring.datasource.password=${vcap.services.mydb.credentials.password}